<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhouya.sp.ten.FavoriteActivity"
    >

    <LinearLayout
        android:id="@+id/favorite_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_favorite_tip"
            android:scaleType="fitCenter"
            android:padding="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击文章右下角红色图标\n即可找到收藏按钮"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/favorite_lv_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/favorite_tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="1个内容被你收藏，愿他们曾伴你好梦"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/line"/>
        <ListView
            android:id="@+id/favorite_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>
    </LinearLayout>


</RelativeLayout>
