<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@mipmap/favorite_selected"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/my_collect_film"
        android:orientation="vertical">
        <TextView
            android:id="@+id/favorite_tv_flag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:text="flag"
            />
        <TextView
            android:id="@+id/favorite_tv_publishTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:text="publishTime"
            />
    </LinearLayout>
    <TextView
        android:padding="5dp"
        android:id="@+id/favorite_lv_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="id"/>
    <LinearLayout
        android:id="@+id/favorite_ll_click"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/favorite_lv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="作者"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/favorite_lv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="标题"/>
    </LinearLayout>

</LinearLayout>